# DatingApp.API

./: .gitignore  Commands.xlsx  DatingApp.API.csproj  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  mydb.db
Controllers/: AuthController.cs  HelpController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
Dtos/: HelpForCreationDto.cs  HelpToReturnDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  UserForListDto.cs  UserForRegisterDto.cs
Healpers/: Extensions.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  HelpParams.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
Migrations/: 20200207204017_InitialCreate.Designer.cs  20200207204017_InitialCreate.cs  20200209081247_AddedUserEntity.Designer.cs  20200209081247_AddedUserEntity.cs  20200217113213_ExtendedUserClass.Designer.cs  20200217113213_ExtendedUserClass.cs  20200217214634_ExtendedUserClass.Designer.cs  20200217214634_ExtendedUserClass.cs  20200224114140_AddedPublicId.Designer.cs  20200224114140_AddedPublicId.cs  20200301171954_AddedLikeEntity.Designer.cs  20200301171954_AddedLikeEntity.cs  20200302215455_MessageEntityAdded.Designer.cs  20200302215455_MessageEntityAdded.cs  20200414122614_InitialCreate.Designer.cs  20200414122614_InitialCreate.cs  DataContextModelSnapshot.cs
Migrations/MigrationsBackup/: 20200207204017_InitialCreate.Designer.cs  20200209081247_AddedUserEntity.Designer.cs  20200217214634_ExtendedUserClass.Designer.cs  20200224114140_AddedPublicId.Designer.cs
Models/: Help.cs  Message.cs  User.cs  Weather.cs
Properties/: launchSettings.json
publish2/publish2/: appsettings.json
wwwroot/: index.html
